<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>

    #bg-image {
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;

    }
    #header {
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
        position: relative;
    }
    #profile-pic {
        border-color: rgb(0, 204, 255);
        border-style: inset;
        border-radius: 50%;
        box-shadow: 5px 10px 8px #28cdffb7;
        width: 150px;
        position: relative;
    }
    .nametag {
        color: white;
        margin-left: 15px;
    }
    h6 {
        color: white;
        height: 3px;
        margin-left: 10px;
    }
    h2 {
        color: white;
        font-style: italic;
        position: relative;
        text-align: center;
    }
    h3 {
        color: white;
        font-size: 40px;
        position: relative;
        text-align: center;
    }
    #parent-container {
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
    }
    #container1 {
        box-shadow: 5px 10px 8px #00c3ffb7;
        margin: 10px auto;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
        border-radius: 25px;
        border: 2px solid #85e3ff;
        padding: 20px;
        width: fit-content;
        height: fit-content;
    }
    #container2 {
        box-shadow: 5px 10px 8px #00c3ffb7;
        margin: 10px auto;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
        border-radius: 25px;
        border: 2px solid #85e3ff;
        padding: 20px;
        width: fit-content;
        height: fit-content;
    }
    #space {
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
        padding: 0 auto;
        margin: auto 10px;
    }
    dl {
        text-align: center;
        margin-top: auto;
        padding-bottom: 20px;
        font-size: 30px;
    }
    li {
        text-align: left;
    }
    a {
        text-decoration: none;
        color: #0093c0;
    }
    #education {
        box-shadow: 5px 10px 8px #00c3ffb7;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
        text-align: center;
        border: 2px solid #85e3ff;
        border-radius: 25px;
        background-color: white;
        width: fit-content;
        height: fit-content;
        margin: 0 auto;
        padding-bottom: 20px;
    }
    hr {
        position: relative;
        width: 500px;
        height: 5px;
        background-color: white;
        border-radius: 25px;
    }
    ol {
        text-align: center;
        margin: 20px;
        align-items: center;
    }
    #resources {
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
    }
    #video1 {
        border-radius: 25px;
        width: 260px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        padding: 10px;
    }
    #video2 {
        border-radius: 25px;
        width: 260px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        padding: 10px;
    }
    #video3 {
        border-radius: 25px;
        width: 260px;
        height: 300px;
        position: relative;
        margin: 0 auto;
        padding: 10px;
    }
    .contacts {
        text-align: center;
        width: fit-content;
        margin: 0 auto;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-self: center;
        align-items: center;
    }
    .linkedinlogo {
        width: 40px;
        position: relative;
    }
    .redditlogo {
        position: relative;
        width: 40px;
    }
    .gmaillogo {
        position: relative;
        width: 40px;
    }
    #logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>
    <img id="bg-image" src="images/pexels-zhanzat-mamytova-3164532.jpg">

    <div id="header"><img id="profile-pic" src="images/image_50387969.JPG" alt="random guy"><div class="nametag"><h1>John Carnagey</h1></div><h6>est. 1998</h6></div>

    <h2>Favorite quote - It is what it is by :Unknown</h2><br>
    <div id="parent-container">
        <div id="container1">
            <ul>
                <dl>My Hobbies</dl>
                <li>I really enjoy listening to music</li><br>
                <li>I love spending time with my pets</li><br>
                <li>I enjoy traveling</li><br>
                <li>I'm extremly interested in web devlopment</li><br>
                <li>I feel at home in <a title="nature" href="https://wallup.net/wp-content/uploads/2017/03/28/436753-nature-landscape-trees-grass-sunset-HDR-clear_sky.jpg" target="_blank">nature</a></li>
            </ul>
        </div>
        <div id="space"></div>
        <div id="container2">
            <ul>
                <dl>Work Experience</dl>
                <li>I am a licensed barber</li><br>
                <li>I managed/operated a landscaping company</li><br>
                <li>I worked as a dishwasher at a bar/grill</li><br>
                <li>I'm Currently a student for Web Dev</li><br>
                <li>I'm currently an RCA at the <a title="United States Postal Service" href="https://www.usps.com/" target="_blank">USPS</a></li>
            </ul>
        </div>
    </div><br><br>

    <h3>Front-End Education</h3>
    <hr><br><br>

    <div id="education">
        <ol>
            <li>I am currently attending <a href="https://stackroutelearning.com/">Stackroutes</a> bototcamp for front-end web development through <a href="https://www.auburn.edu/">Auburn University</a></li><br>
            <li>I have over 100 hours of self paced learning courses completed through <a href="https://www.freecodecamp.org/">freecodecamp</a></li><br>
            <li>I've researched countless hours of resources through <a href="https://www.youtube.com/">Youtube</a></li>
        </ol>
    </div><br><br>

    <h3>Resources</h3>
    <hr><br><br>

    <div id="resources">
        <iframe id="video1" src="https://www.youtube.com/embed/MsnQ5uepIaE" title="freecodecamp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe id="video2" src="https://www.youtube.com/embed/ZzoAu4VPyho" title="tech with Tim" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe id="video3" src="https://www.youtube.com/embed/LkZPd0oRlMQ" title="Kevin Powell" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div><br><br>

    <h3>Contact Me</h3>
    <hr><br><br>

    <div class="contacts">
        <a id="logo" title="linkedin" href="https://www.linkedin.com/in/john-carnagey-a7255627a/">
        <img class="linkedinlogo" src="images/1x/In-Blue-21.png" alt="Linkedinlogo"></a>
        <a id="logo" title="reddit" href="https://www.reddit.com/user/CiggeretteSoup">
        <img class="redditlogo" src="images/reddit.png"></a>
        <a id="logo" title="johncarnagey14@gmail.com" href="mailto:johncarnagey14@gmail.com">
        <img class="gmaillogo" src="images/gmail.png"></a>
    </div>
</body>
</html>